<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="1011.0" spacing="30.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grafikacoffee.item_log_tabel">
   <children>
      <Label fx:id="idLabel" alignment="CENTER" prefHeight="20.0" prefWidth="33.0" text="1" textFill="#470d0d">
         <font>
            <Font size="18.0" />
         </font>
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="username" alignment="TOP_LEFT" layoutX="30.0" layoutY="23.0" prefWidth="300.0" text="yanto">
         <font>
            <Font size="18.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="password" alignment="TOP_LEFT" layoutX="338.0" layoutY="23.0" prefWidth="181.0" text="yantoganteng">
         <font>
            <Font size="18.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="level" alignment="TOP_LEFT" layoutX="88.0" layoutY="23.0" prefWidth="370.0" text="admin">
         <font>
            <Font size="18.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
   </children>
</HBox>
